# DreamEleven

./: DreamEleven.sln  README.md
DreamEleven.Business/: DreamEleven.Business.csproj
DreamEleven.Business/Abstract/: ICommentService.cs  IPlayerService.cs  ITeamService.cs
DreamEleven.Business/Concrete/: CommentManager.cs  PlayerManager.cs  TeamManager.cs
DreamEleven.DataAccess/: DreamEleven.DataAccess.csproj  DreamElevenDbContext.cs
DreamEleven.DataAccess/Abstract/: ICommentRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
DreamEleven.DataAccess/Concrete/: EfCommentRepository.cs  EfPlayerRepository.cs  EfTeamRepository.cs
DreamEleven.DataAccess/Migrations/: 20250328152603_InitialCreate.Designer.cs  20250329172845_InitialCreate.Designer.cs  20250418132634_InitialCreate.Designer.cs  20250429095352_InitialCreate.Designer.cs  20250429095352_InitialCreate.cs  20250501200422_InitialCreate.Designer.cs  20250503112740_InitialCreate.Designer.cs  20250503154120_InitialCreate.Designer.cs  DreamElevenDbContextModelSnapshot.cs
DreamEleven.Entities/: Comment.cs  Player.cs  Team.cs  TeamPlayer.cs
DreamEleven.Identity/: DreamEleven.Identity.csproj  User.cs
DreamEleven.Web/: DreamEleven.Web.csproj  DreamEleven.db  DreamEleven.db-shm  DreamEleven.db-wal  Program.cs  appsettings.Development.json
DreamEleven.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PlayerController.cs  TeamController.cs  UserController.cs
DreamEleven.Web/Helpers/: FormationHelper.cs  FormationSlotMapper.cs  PositionTypeConverter.cs
DreamEleven.Web/Models/: CommentViewModel.cs  CreateTeamViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TeamPlayerInput.cs  UserEditViewModel.cs  UserProfileViewModel.cs
DreamEleven.Web/Properties/: launchSettings.json
DreamEleven.Web/Seed/: SeedData.cs
DreamEleven.Web/Views/: _ViewImports.cshtml
DreamEleven.Web/Views/Account/: Login.cshtml  Register.cshtml
DreamEleven.Web/Views/Comment/: EditComment.cshtml
DreamEleven.Web/Views/Home/: Index.cshtml  PlayerDetails.cshtml
DreamEleven.Web/Views/Player/: PlayerDetails.cshtml
DreamEleven.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
DreamEleven.Web/Views/Team/: Create.cshtml  (+1 more)
(+6 files in other folders)
